# Maintainer: StoneCold <forumi0721[at]gmail[dot]com>

_pkgbase="x-tools-6"
pkgbase="${_pkgbase}-arm"
pkgname=("${_pkgbase}-armv5" "${_pkgbase}-armv6h" "${_pkgbase}-armv7h" "${_pkgbase}-aarch64")
pkgver=6.3.1
pkgrel=2
pkgdesc="An x-tools package for Arch Linux ARM"
arch=("x86_64")
url="http://archlinuxarm.org/developers/distcc-cross-compiling"
license=("GPL" )
options=("libtool" "emptydirs" "!strip")
source=(
	"alarm-x-tools5.tar.xz::http://archlinuxarm.org/builder/xtools/${pkgver}-${pkgrel}/x-tools.tar.xz"
	"alarm-x-tools6.tar.xz::http://archlinuxarm.org/builder/xtools/${pkgver}-${pkgrel}/x-tools6h.tar.xz"
	"alarm-x-tools7.tar.xz::http://archlinuxarm.org/builder/xtools/${pkgver}-${pkgrel}/x-tools7h.tar.xz"
	"alarm-x-tools8.tar.xz::http://archlinuxarm.org/builder/xtools/${pkgver}-${pkgrel}/x-tools8.tar.xz"
	"${_pkgbase}.tar.xz"
)
md5sums=(
	"SKIP"
	"SKIP"
	"SKIP"
	"SKIP"
	"SKIP"
)

package_x-tools-6-armv5() {
	install -dm755 "${pkgdir}/opt"
	cp -ar "${srcdir}/x-tools/arm-unknown-linux-gnueabi" "${pkgdir}/opt/alarm-x-tools-6-armv5"

	rm -rf "${pkgdir}/opt/alarm-x-tools-6-armv5/build.log.bz2"

	cd "${pkgdir}/opt/alarm-x-tools-6-armv5/bin"
	for f in $(ls --ignore=arm-unknown-linux-gnueabi-*)
	do
		rm "${f}"
	done
	for f in $(ls arm-unknown-linux-gnueabi-*)
	do
		mv "${f}" "$(echo "${f}" | sed "s/^arm/armv5tel/g")"
	done

	install -dm755 "${pkgdir}/usr/bin"
	#for f in *
	#do
	#	ln -s "/opt/alarm-x-tools-6-armv5/bin/$(basename "${f}")" "${pkgdir}/usr/bin/$(basename "${f}")"
	#done

	install -dm755 "${pkgdir}/usr/bin"
	install -Dm755 "${srcdir}/bin/xmake-6-armv5" "${pkgdir}/usr/bin/"
	ln -s "xmake-6-armv5" "${srcdir}/bin/make-6-armv5"

	install -dm755 "${pkgdir}/usr/share/bash-completion/completions"
	install -Dm644 "${srcdir}/completions/xmake-6-armv5" "${pkgdir}/usr/share/bash-completion/completions/"
}

package_x-tools-6-armv6h() {
	install -dm755 "${pkgdir}/opt"
	cp -ar "${srcdir}/x-tools6h/arm-unknown-linux-gnueabihf" "${pkgdir}/opt/alarm-x-tools-6-armv6h"

	rm -rf "${pkgdir}/opt/alarm-x-tools-6-armv6h/build.log.bz2"

	cd "${pkgdir}/opt/alarm-x-tools-6-armv6h/bin"
	for f in $(ls --ignore=arm-unknown-linux-gnueabihf-*)
	do
		rm "${f}"
	done
	for f in $(ls arm-unknown-linux-gnueabihf-*)
	do
		mv "${f}" "$(echo "${f}" | sed "s/^arm/armv6l/g")"
	done

	#install -dm755 "${pkgdir}/usr/bin"
	#for f in *
	#do
	#	ln -s "/opt/alarm-x-tools-6-armv6h/bin/$(basename "${f}")" "${pkgdir}/usr/bin/$(basename "${f}")"
	#done

	install -dm755 "${pkgdir}/usr/bin"
	install -Dm755 "${srcdir}/bin/xmake-6-armv6h" "${pkgdir}/usr/bin/"
	ln -s "xmake-6-armv6h" "${srcdir}/bin/make-6-armv6h"

	install -dm755 "${pkgdir}/usr/share/bash-completion/completions"
	install -Dm644 "${srcdir}/completions/xmake-6-armv6h" "${pkgdir}/usr/share/bash-completion/completions/"
}

package_x-tools-6-armv7h() {
	install -dm755 "${pkgdir}/opt"
	cp -ar "${srcdir}/x-tools7h/arm-unknown-linux-gnueabihf" "${pkgdir}/opt/alarm-x-tools-6-armv7h"

	rm -rf "${pkgdir}/opt/alarm-x-tools-6-armv7h/build.log.bz2"

	cd "${pkgdir}/opt/alarm-x-tools-6-armv7h/bin"
	for f in $(ls --ignore=arm-unknown-linux-gnueabihf-*)
	do
		rm "${f}"
	done
	for f in $(ls arm-unknown-linux-gnueabihf-*)
	do
		mv "${f}" "$(echo "${f}" | sed "s/^arm/armv7l/g")"
	done

	#install -dm755 "${pkgdir}/usr/bin"
	#for f in *
	#do
	#	ln -s "/opt/alarm-x-tools-6-armv7h/bin/$(basename "${f}")" "${pkgdir}/usr/bin/$(basename "${f}")"
	#done

	install -dm755 "${pkgdir}/usr/bin"
	install -Dm755 "${srcdir}/bin/xmake-6-armv7h" "${pkgdir}/usr/bin/"
	ln -s "xmake-6-armv7h" "${srcdir}/bin/make-6-armv7h"

	install -dm755 "${pkgdir}/usr/share/bash-completion/completions"
	install -Dm644 "${srcdir}/completions/xmake-6-armv7h" "${pkgdir}/usr/share/bash-completion/completions/"
}

package_x-tools-6-aarch64() {
	install -dm755 "${pkgdir}/opt"
	cp -ar "${srcdir}/x-tools8/aarch64-unknown-linux-gnueabi" "${pkgdir}/opt/alarm-x-tools-6-aarch64"

	rm -rf "${pkgdir}/opt/alarm-x-tools-6-aarch64/build.log.bz2"

	cd "${pkgdir}/opt/alarm-x-tools-6-aarch64/bin"
	for f in $(ls --ignore=aarch64-unknown-linux-gnueabi-*)
	do
		rm "${f}"
	done

	#install -dm755 "${pkgdir}/usr/bin"
	#for f in *
	#do
	#	ln -s "/opt/alarm-x-tools-6-aarch64/bin/$(basename "${f}")" "${pkgdir}/usr/bin/$(basename "${f}")"
	#done

	install -dm755 "${pkgdir}/usr/bin"
	install -Dm755 "${srcdir}/bin/xmake-6-aarch64" "${pkgdir}/usr/bin/"
	ln -s "xmake-6-aarch64" "${srcdir}/bin/make-6-aarch64"

	install -dm755 "${pkgdir}/usr/share/bash-completion/completions"
	install -Dm644 "${srcdir}/completions/xmake-6-aarch64" "${pkgdir}/usr/share/bash-completion/completions/"
}
