# Maintainer: StoneCold <forumi0721[at]gmail[dot]com>

pkgname=("mc2xml-bin")
pkgver=1.6
pkgrel=1
pkgdesc="mc2xml is a small and fast standalone command line program for Windows/Linux/OSX that downloads media center, titantv, or schedules direct tv listings and outputs an XMLTV formatted (xmltv.dtd) .xml file."
arch=("i686" "x86_64" "arm" "armv6h" "armv7h" "aarch64")
url="http://mc2xml.awardspace.info/"
license=("custom")
provides=("mc2xml")
conflicts=("mc2xml")
replaces=("mc2xml")
options=("!strip" "staticlibs")
source=("file://mc2xml")
md5sums=("e255edcf19bdc43d14a48913458a6a27")
if [ "${CARCH}" = "arm" -o "${CARCH}" = "armv6h" -o "${CARCH}" = "armv7h" -o "${CARCH}" = "aarch64" ]; then
	depends+=("qemu-user-static-deb")
	source+=("mc2xml.sh")
	md5sums+=("SKIP")
fi

package() {
	install -dm755 "${pkgdir}/usr/bin"
	if [ "${CARCH}" = "arm" ] || [ "${CARCH}" = "armv6h" ] || [ "${CARCH}" = "armv7h" ]; then
		install -Dm755 "${srcdir}/mc2xml" "${pkgdir}/usr/bin/mc2xml_x86"
		install -Dm755 "${srcdir}/mc2xml.sh" "${pkgdir}/usr/bin/mc2xml"
	else
		install -Dm755 "${srcdir}/mc2xml" "${pkgdir}/usr/bin/"
	fi
}
