pkgbase = vlmcsd-git
	pkgdesc = KMS emulator.
	pkgver = 20171017.20.28a50f7
	pkgrel = 1
	url = https://github.com/Wind4/vlmcsd
	install = vlmcsd-git.install
	arch = x86_64
	arch = i686
	arch = arm
	arch = armv6h
	arch = armv7h
	arch = aarch64
	license = GPL
	backup = etc/vlmcsd.ini
	source = vlmcsd::git+https://github.com/Wind4/vlmcsd.git
	source = vlmcsd.service
	md5sums = SKIP
	md5sums = 197306c5f3bc511fce5f7b30f747a3f6

pkgname = vlmcsd-git

